<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <style>
        .show{
            display: block;
            width: 70pc;
            height: 400px;
            background-color: cadetblue;
            transition: all 0.5s ease-in-out;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 40px;
            margin: 0 auto;
            font-style: italic;
            font-size: 90px;
            box-shadow: 0px 0px 100px 10px blanchedalmond
        }
        .show:hover{
            background-color: rgb(212, 212, 212);
            color: rgba(181, 155, 155, 0.959);
        }
    </style>

    
    <h1>Lorem, ipsum.</h1>
    <button id="myBtn">press to add 2</button>
    <button id="myDropdown">tap to add 5</button>
    <p id="demo">nice</p>

    <script src="./js/task1.js"></script>
</body>
</html>